sonar.projectKey=alessandra-donadon-crm
sonar.projectName=Alessandra Donadon CRM
sonar.python.version=3.10, 3.11, 3.12
sonar.sources=src
sonar.exclusions=**/migrations/**, **/manage.py**, **/asgi.py**, **/wsgi.py**
sonar.tests=src/in_brief/tests.py
sonar.python.coverage.reportPaths=coverage.xml
